======================================================================
ESTADÍSTICAS DE RESULTADOS - DESPLAZAMIENTOS INCREMENTALES
======================================================================

IMPORTANTE: Estos son desplazamientos INCREMENTALES (solo carga de columna)
El campo de tensiones inicial por gravedad está considerado.

Desplazamientos verticales (uz) - INCREMENTALES:
   Máximo (asentamiento): 0.026625 m = 26.625 mm
   Mínimo: 0.000000e+00 m
   Promedio: -5.982915e-03 m
   Desv. estándar: 4.474491e-03 m

Archivos generados:
   - desplazamientos.csv
   - reacciones.csv
   - estadisticas.txt
