================================================================================
REPORTE DE ANÁLISIS DE ZAPATA
================================================================================

MODELO:
  Zapata: 2.0m × 3.0m × 0.4m
  Dominio: 3.0m × 4.5m × Nonem
  Modelo: Cuarto con simetría
  Malla: GMSH Tetraédrica
  Elementos: 4985 elementos tetraédricos
  Nodos: 347
  Estratos suelo: Estrato 1 (E=5 MPa, h=3.0m), Estrato 2 (E=20 MPa, h=10.0m), Estrato 3 (E=50 MPa, h=7.0m)
  Carga total: 253.53 kN
  Presión contacto: 169.02 kPa

RESULTADOS:
  Asentamiento máximo: 147.8506 mm
  Asentamiento mínimo: 6.2306 mm
  Asentamiento promedio: 15.5723 mm
  Desviación estándar: 27.9469 mm
  Diferencial: 141.6200 mm
  Relación diferencial: 0.9579

================================================================================
