======================================================================
RESUMEN DEL ANÁLISIS REFINADO DE ZAPATA
======================================================================

Fecha: 2025-11-05

GEOMETRÍA:
  Zapata: 3.0m × 3.0m × 0.6m
  Dominio suelo: 20.0m × 20.0m × 20.0m
  Malla: 20 × 20 × 15 elementos
  Nodos bajo zapata: 9

CARGAS:
  Carga total: 1127.14 kN
  Presión contacto: 125.24 kPa

RESULTADOS PRINCIPALES:
  Asentamiento máximo: 12.2191 mm
  Asentamiento mínimo: 10.4928 mm
  Asentamiento promedio: 10.9657 mm
  Desviación estándar: 0.5341 mm
  Asentamiento diferencial: 1.7263 mm

VERIFICACIÓN:
  Relación diferencial: 14.13%
  ✓ Asentamiento < 25mm (ACEPTABLE)
  ⚠ Asentamiento diferencial ≥ 10% (REVISAR)

NOTAS:
  - Malla refinada: 20×20×15 (7056 nodos)
  - 9 nodos bajo zapata para mejor distribución de carga
  - Tamaño de elemento: 1.00m × 1.00m × 1.33m
