======================================================================
INFORMACIÓN DE LA MALLA CONVERTIDA
======================================================================

Archivo origen: mallas/zapata_3D_cuarto_refined.vtu
Fecha conversión: 1762630931.6125302

ESTADÍSTICAS:
  Número de nodos: 888
  Número de elementos: 3,540
  Tipo de elemento: FourNodeTetrahedron

LÍMITES DE LA MALLA:
  X: [0.000, 4.500] m
  Y: [0.000, 4.500] m
  Z: [-20.000, 0.000] m

DISTRIBUCIÓN POR MATERIAL:
  Material 1: 2,056 elementos (58.1%)
  Material 2: 961 elementos (27.1%)
  Material 3: 340 elementos (9.6%)
  Material 4: 183 elementos (5.2%)

======================================================================
ARCHIVOS GENERADOS:
======================================================================
  nodes.tcl      - Definición de nodos
  elements.tcl   - Definición de elementos
  materials.tcl  - Template de materiales (EDITAR)
  mesh_info.txt  - Este archivo

======================================================================
USO EN OPENSEES:
======================================================================
# En tu script .tcl principal:
source materials.tcl
source nodes.tcl
source elements.tcl
======================================================================
