======================================================================
INFORMACIÓN DE LA MALLA CONVERTIDA
======================================================================

Archivo origen: mallas/zapata_3D_cuarto.vtu
Fecha conversión: 1762630931.6125302

ESTADÍSTICAS:
  Número de nodos: 378
  Número de elementos: 926
  Tipo de elemento: FourNodeTetrahedron

LÍMITES DE LA MALLA:
  X: [0.000, 4.500] m
  Y: [0.000, 4.500] m
  Z: [-20.000, 0.000] m

DISTRIBUCIÓN POR MATERIAL:
  Material 1: 346 elementos (37.4%)
  Material 2: 263 elementos (28.4%)
  Material 3: 220 elementos (23.8%)
  Material 4: 97 elementos (10.5%)

======================================================================
ARCHIVOS GENERADOS:
======================================================================
  nodes.tcl      - Definición de nodos
  elements.tcl   - Definición de elementos
  materials.tcl  - Template de materiales (EDITAR)
  mesh_info.txt  - Este archivo

======================================================================
USO EN OPENSEES:
======================================================================
# En tu script .tcl principal:
source materials.tcl
source nodes.tcl
source elements.tcl
======================================================================
