======================================================================
INFORMACIÓN DE LA MALLA CONVERTIDA
======================================================================

Archivo origen: mallas/zapata_3D_cuarto_refined.vtu
Fecha conversión: 1762590653.597543

ESTADÍSTICAS:
  Número de nodos: 969
  Número de elementos: 3,341
  Tipo de elemento: FourNodeTetrahedron

LÍMITES DE LA MALLA:
  X: [0.000, 4.500] m
  Y: [0.000, 4.500] m
  Z: [-20.000, 0.000] m

DISTRIBUCIÓN POR MATERIAL:
  Material 1: 1,892 elementos (56.6%)
  Material 2: 946 elementos (28.3%)
  Material 3: 340 elementos (10.2%)
  Material 4: 163 elementos (4.9%)

======================================================================
ARCHIVOS GENERADOS:
======================================================================
  nodes.tcl      - Definición de nodos
  elements.tcl   - Definición de elementos
  materials.tcl  - Template de materiales (EDITAR)
  mesh_info.txt  - Este archivo

======================================================================
USO EN OPENSEES:
======================================================================
# En tu script .tcl principal:
source materials.tcl
source nodes.tcl
source elements.tcl
======================================================================
